{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiRestConnectionString": "Server=FILIPE-PC\\FILIPEPC;Database=CLINICA_API;user id=sa;password=lip;TrustServerCertificate=True;"
  }
}
