{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ApiRestConnectionString": "Server=FILIPE-PC\\FILIPEPC;Database=EVOHC_CLOUD;user id=sa;password=lip;TrustServerCertificate=True;"
    "ApiRestConnectionString": "Server=40.114.44.118,1433;Database=EVOHC_CLOUD;user id=checkoutpay;password=CheckoutPay@01;TrustServerCertificate=True;"
  }
}
